I"Ä!<p><img src="https://rafaelsanches123.github.io/assets/database-schema.png" alt="database-schema" style="width: 100%" /></p>

<p>Fala pessoal blz? No post de hoje vamos trocar uma ideia sobre a biblioteca ORM <strong>SQLALCHEMY</strong> utilizada com python para manipula√ß√£o de bancos de dados. E a√≠, bora aprender algo novo?</p>

<p>Se voc√™ ainda n√£o viu <a href="https://tudoprogramado.blog.br/introducao-ao-orm-sqlalchemy-parte-1">POST de INTRODU√á√ÉO AO SQLALCHEMY</a> recomendo come√ßar seus estudos por ele caso ainda n√£o tenha nenhum contato com esse framework incrivel. Caso, voc√™ s√≥ queira ver a parte relacionado ao uso desse framework mais voltado a manipula√ß√£o de dados usando Orienta√ß√£o a Objetos ent√£o, te recomendo a continuar a leitura a seguir‚Ä¶</p>

<h1 id="em-constru√ß√£o-n√£o-considerar-tudo-a-seguir-pois-est√°-sendo-atualizado">EM CONSTRU√á√ÉO‚Ä¶ N√ÉO CONSIDERAR TUDO A SEGUIR POIS EST√Å SENDO ATUALIZADO‚Ä¶</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">rich</span> <span class="kn">import</span> <span class="k">print</span> <span class="c1">#Biblioteca utilizada para dar mais vida ao terminal do computador
</span><span class="kn">from</span> <span class="nn">rich.console</span> <span class="kn">import</span> <span class="n">Console</span> <span class="c1"># faz parte da biblioteca acima
</span><span class="n">console</span> <span class="o">=</span> <span class="n">Console</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">SQLAlchemyError</span> <span class="c1">#USAMOS ESSE OBJETO DA BIBLIOTECA SQLACHEMY PARA RECUPERAR OS ERROS QUE PODEM OCORRER DURANTE AS INTERA√á√ïES COM O BANCO DE DADOS
</span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">inspect</span> <span class="c1">#USAMOS ESSE OBJETO DA BIBLIOTECA SQLACHEMY PARA VERIFICAR SE ALGUMA TABELA NOSSA QUE DESEJAMOS CRIAR J√Å POSSA EXISTIR E PODERMOS TOMAR ALGUMA DECIS√ÉO QUANTO A ISSO
</span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">import</span> <span class="nn">datetime</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">database_url</span> <span class="o">=</span> <span class="s">'sqlite:///teste.db'</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">database_url</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">engine</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Engine(sqlite:///teste.db)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">Float</span><span class="p">,</span> <span class="n">Date</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>

<span class="c1"># declarative base class
</span><span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c1"># an example mapping using the base
</span><span class="k">class</span> <span class="nc">Funcionario</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">"funcionarios"</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">nome</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">idade</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">salario</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Float</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># show collumn values in some object that represent a table from database
</span>        <span class="k">return</span> <span class="sa">f</span><span class="s">"Funcionario(id=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="si">}</span><span class="s">, nome=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">nome</span><span class="si">}</span><span class="s">, idade=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">idade</span><span class="si">}</span><span class="s">, salario=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">salario</span><span class="si">}</span><span class="s">)"</span>

<span class="k">class</span> <span class="nc">Departamento</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">"departamentos"</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">nome</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"Departamento(id=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="si">}</span><span class="s">, nome=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">nome</span><span class="si">}</span><span class="s">)"</span>
    

<span class="k">class</span> <span class="nc">Trabalha</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">"trabalha"</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">id_funcionario</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s">"funcionarios.id"</span><span class="p">))</span>
    <span class="n">id_departamento</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s">"departamentos.id"</span><span class="p">))</span>
    <span class="n">data_entrada</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">data_saida</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"Funcionario(id=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="nb">id</span><span class="si">}</span><span class="s">, id_funcionario=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">id_funcionario</span><span class="si">}</span><span class="s">, id_departamento=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">id_departamento</span><span class="si">}</span><span class="s">, data_entrada=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">data_entrada</span><span class="si">}</span><span class="s">, data_saida=</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">data_saida</span><span class="si">}</span><span class="s">)"</span>
    
<span class="c1">#Base.metadata.create_all(engine)
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
<span class="c1"># Criando uma sess√£o (add, commit, query, etc).
</span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<span class="c1"># verbose version of what a context manager will do
</span><span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">session</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">funcionarios</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">Funcionario</span><span class="p">)).</span><span class="nb">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">funcionarios</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2023-02-07 21:56:53,947 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-02-07 21:56:53,952 INFO sqlalchemy.engine.Engine SELECT funcionarios.id, funcionarios.nome, funcionarios.idade, funcionarios.salario 
FROM funcionarios
2023-02-07 21:56:53,954 INFO sqlalchemy.engine.Engine [generated in 0.00179s] ()
</code></pre></div></div>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Hephzibah</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">38</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">306.261</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Paxon</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">65</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">428.725</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Rafael</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">48</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">50000</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Elyse</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">39</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">480.426</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Ira</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">21</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">186.163</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Mattias</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">43</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">344.029</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Tybalt</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">57</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">363.227</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Sully</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">40</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">282.221</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Wrennie</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">41</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">122.309</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Anatol</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">60</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">176.018</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">12</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Craggie</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">69</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">201.606</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">13</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Aila</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">20</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">358.59</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">14</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Marylin</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">40</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">163.559</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">15</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Moselle</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">48</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">306.284</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">16</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Raleigh</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">23</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">430.375</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">17</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Tracey</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">31</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">109.874</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">18</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Olenolin</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">40</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">190.977</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">19</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Myranda</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">49</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">324.872</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">20</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Filberto</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">24</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">362.89</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">21</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Calvin</span>, <span style="color: #808000; text-decoration-color: #808000">idade</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">37</span>, <span style="color: #808000; text-decoration-color: #808000">salario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">498.879</span><span style="font-weight: bold">)</span>
</pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2023-02-07 21:56:53,996 INFO sqlalchemy.engine.Engine COMMIT
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
<span class="c1"># Criando uma sess√£o (add, commit, query, etc).
</span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<span class="c1"># verbose version of what a context manager will do
</span><span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">session</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">departamentos</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">Departamento</span><span class="p">)).</span><span class="nb">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">departamentos</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2023-02-07 21:56:54,020 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-02-07 21:56:54,023 INFO sqlalchemy.engine.Engine SELECT departamentos.id, departamentos.nome 
FROM departamentos
2023-02-07 21:56:54,024 INFO sqlalchemy.engine.Engine [generated in 0.00162s] ()
</code></pre></div></div>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Human</span> Resources<span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Services</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Product</span> Management<span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Support</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Business</span> Development<span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Services</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Human</span> Resources<span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Support</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Engineering</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Departamento</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>, <span style="color: #808000; text-decoration-color: #808000">nome</span>=<span style="color: #800080; text-decoration-color: #800080">Services</span><span style="font-weight: bold">)</span>
</pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2023-02-07 21:56:54,045 INFO sqlalchemy.engine.Engine COMMIT
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
<span class="c1"># Criando uma sess√£o (add, commit, query, etc).
</span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<span class="c1"># verbose version of what a context manager will do
</span><span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">session</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        
        <span class="n">trabalha</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">scalars</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">Trabalha</span><span class="p">)).</span><span class="nb">all</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trabalha</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">session</span><span class="p">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">session</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2023-02-07 21:56:54,099 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-02-07 21:56:54,102 INFO sqlalchemy.engine.Engine SELECT trabalha.id, trabalha.id_funcionario, trabalha.id_departamento, trabalha.data_entrada, trabalha.data_saida 
FROM trabalha
2023-02-07 21:56:54,104 INFO sqlalchemy.engine.Engine [generated in 0.00128s] ()
</code></pre></div></div>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">14</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">24</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">27</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">20</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">20</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">29</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">18</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">28</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">17</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">31</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">12</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">12</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">28</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">13</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">13</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">28</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">14</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">14</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">25</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">15</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">15</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">10</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">16</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">16</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">16</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">17</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">17</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">26</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">18</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">18</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">13</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">19</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">19</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">8</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">22</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">12</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">20</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">20</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">19</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">11</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2022</span><span style="font-weight: bold">)</span>
</pre>

<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #800080; text-decoration-color: #800080; font-weight: bold">Funcionario</span><span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">id</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">21</span>, <span style="color: #808000; text-decoration-color: #808000">id_funcionario</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">21</span>, <span style="color: #808000; text-decoration-color: #808000">id_departamento</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>, <span style="color: #808000; text-decoration-color: #808000">data_entrada</span>=<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7</span>/<span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2021</span>, <span style="color: #808000; text-decoration-color: #808000">data_saida</span>=<span style="color: #800080; text-decoration-color: #800080; font-style: italic">None</span><span style="font-weight: bold">)</span>
</pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2023-02-07 21:56:54,159 INFO sqlalchemy.engine.Engine COMMIT
</code></pre></div></div>
:ET