I"1<p><img src="http://localhost:4000/assets/linguagem-python.png" alt="linguagem-python" style="width: 100%" /></p>

<h2 id="variável-e-tipos-de-dados-no-python">Variável e tipos de dados no Python</h2>

<p>Variáveis são um dos recursos mais básicos das linguagens de programação. As variáveis são utilizadas para armazenar valores em memória (i.e., no seu computador), elas nos permitem gravar e ler esses dados com facilidade a partir de um nome definido por nós.</p>

<p>Tipos de variaveis no python:</p>
<ul>
  <li>números com valores <strong>inteiros</strong> (e.g., 1, 2, 50, 199 etc…),</li>
  <li>números com valores <strong>flutuantes</strong> (e.g., 1.1, 2.5, 50.02, 199.001 etc…),</li>
  <li>letras, palavras ou textos inteiros conhecidos como <strong>strings</strong> (e.g., “Rafael Sanches”, ‘Azul’, ‘Qualquer texto’ etc…)</li>
  <li>valores <strong>booleanos</strong> (i.e., Falso ou Verdadeiro). Dentro desse contexto os valores númericos 0 pode ser considerado como falso e 1 como verdadeiro,</li>
  <li><strong>variáveis heterogêneas</strong> como <strong>listas</strong>, <strong>dicionários</strong>, <strong>tuplas</strong>, <strong>sets</strong>, <strong>arrays</strong> e <strong>matrizes</strong> que serão apresentadas em outra momento no decorrer desse post.</li>
</ul>

<p>O tipo de variável número complexo por eu nunca ter precisado utilizar na minha jornada de desenvolvedor não será apresentado nesse post. Para maiores interessados(as) do que é um número complexo e afins segue <a href="https://pt.wikipedia.org/wiki/N%C3%BAmero_complexo#:~:text=representa%20o%20n%C3%BAmero%20Z%20em,parte%20real%20da%20parte%20imagin%C3%A1ria.&amp;text=e%20o%20semi%2Deixo%20real,complexo%20Z%20e%20denotado%20por">link</a>.</p>

<p>Para criar uma variável no python é bastante simples, basta informar o nome da variável seguida do operador de atribuição (i.e., <strong>=</strong> ) e na sequência o valor que será inserido nessa variável. Veja no exemplo a seguir para ficar mais claro:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># String
</span><span class="n">nome</span> <span class="o">=</span> <span class="s">'Rafael Sanches'</span>

<span class="c1"># Inteiro
</span><span class="n">num1</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Flutuante
</span><span class="n">num2</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="c1"># Boleano
</span><span class="n">status</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># Lista
</span><span class="n">compras</span> <span class="o">=</span> <span class="p">[</span><span class="s">'leite'</span><span class="p">,</span> <span class="s">'queijo'</span><span class="p">,</span> <span class="s">'pão'</span><span class="p">]</span>

<span class="c1"># Dicionário
</span><span class="n">cliente</span> <span class="o">=</span> <span class="p">{</span><span class="s">'nome'</span><span class="p">:</span><span class="s">'Rafael Sanches'</span><span class="p">,</span><span class="s">'idade'</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="s">'sexo'</span><span class="p">:</span><span class="s">'M'</span><span class="p">,</span><span class="s">'cargo'</span><span class="p">:</span><span class="s">'Analista de Dados'</span><span class="p">,</span><span class="s">'aniversario'</span><span class="p">:</span><span class="s">'04-10-1991'</span><span class="p">}</span>

<span class="c1"># Tupla é uma Lista imutável. O que diferencia a Estrutura de Dados Lista da Estrutura de Dados Tupla é que a primeira pode ter elementos adicionados a qualquer momento, enquanto que a segunda estrutura, após definida, não permite a adição ou remoção de elementos.
</span><span class="n">dados_inalteraveis</span> <span class="o">=</span> <span class="p">(</span><span class="s">"x"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">"c"</span><span class="p">)</span>

<span class="c1"># Array e Matrizes
# Em python um array nada mais é do que uma lista simples com tamanho predefinido
# Em python uma matriz nada mais é do que uma lista de listas com tamanhos predefinidos
# Exemplos:
</span>
<span class="c1"># array com 4 posições
</span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="c1"># matriz de 2 linhas e 3 colunas
</span><span class="n">matriz</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">]</span>

<span class="c1"># Sets (conjuntos que não permitem valores duplicados)
</span><span class="n">conjunto_a</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

</code></pre></div></div>

<p>Para deixar as coisas por aqui mais interessantes, vamos colocar a mão na massa para entender mais sobre variáveis.</p>

<p>Para usar o python 3 no linux digite no terminal:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3
</code></pre></div></div>
<p>Nos demais sistemas operacionais isso não é necessário caso você tenha apenas a versão 3 do python instalado no seu sistema operacional então, nesse caso basta digitar somente:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python
</code></pre></div></div>

<p>Se tudo ocorreu bem, você deve ver algo no seu terminal semelhante a isso:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python 3.6.8 <span class="o">(</span>default, Jan 14 2019, 11:02:34<span class="o">)</span>
<span class="o">[</span>GCC 8.0.1 20180414 <span class="o">(</span>experimental<span class="o">)</span> <span class="o">[</span>trunk revision 259383]] on linux
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>
<p>Ao atribuir um valor a uma variável no terminal, digite o nome da variável e aperte a tecla <strong>ENTER</strong> para visualizar o conteúdo da variável no seu terminal.</p>

<p>Exercícios para praticar o que aprendeu:</p>

<ol>
  <li>
    <p>Criar uma variável chamada nome e atribuir o seu nome a ela.</p>
  </li>
  <li>
    <p>Criar uma variável chamada idade e atribuir a sua idade a ela.</p>
  </li>
  <li>
    <p>Criar uma variável chamada camiseta e atribuir um valor flutuante (i.e., valor quebrado) a ela.</p>
  </li>
  <li>
    <p>Criar uma variável chamada felicidade e atribuir um valor booleano a ela.</p>
  </li>
  <li>
    <p>Criar uma variável chamada amigos e atribuir cinco nomes de amigos utilizando listas a ela.</p>
  </li>
  <li>
    <p>Criar uma variável chamada funcionário e atribuir um dicionário a ela com suas informações tais como: nome, idade, email e telefone.</p>
  </li>
</ol>
:ET