I"é<p><img src="http://localhost:4000/assets/linguagem-python.png" alt="linguagem-python" style="width: 100%" /></p>

<h2 id="m√≥dulos">M√≥dulos</h2>

<p>Os m√≥dulos em python √© um conceito relacionado a capacidade de importar fun√ß√µes para voc√™ utilizar em outro c√≥digo. U√©, como assim? Bom, vou explicar melhor. Aqui diferente dos demais t√≥picos estudados anteriormente, voc√™ ir√° precisar criar pelo menos dois arquivos com a extens√£o <strong>.py</strong> para entender o conceito de m√≥dulo.</p>

<p>Primeiro vamos criar um arquivo com seu editor de texto favorito e chamar ele de <strong>main.py</strong> e criar um segundo arquivo chamado <strong>calculadora.py</strong> ok?</p>

<p>vamos come√ßar com o conte√∫do do arquivo <strong>calculadora.py</strong>. O arquivo <strong>calculadora.py</strong> ir√° conter o seguinte c√≥digo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">somar</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>

<span class="k">def</span> <span class="nf">subtrair</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">num1</span> <span class="o">-</span> <span class="n">num2</span>

<span class="k">def</span> <span class="nf">multiplicar</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span>

<span class="k">def</span> <span class="nf">dividir</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">num1</span> <span class="o">/</span> <span class="n">num2</span>

</code></pre></div></div>

<p>Agora, o conte√∫do do arquivo <strong>main.py</strong> ser√°:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">calculadora</span>

<span class="n">num1</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">resultado</span> <span class="o">=</span> <span class="n">calculadora</span><span class="p">.</span><span class="n">somar</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{} + {} = {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">resultado</span><span class="p">))</span>

<span class="n">resultado</span> <span class="o">=</span> <span class="n">calculadora</span><span class="p">.</span><span class="n">subtrair</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{} - {} = {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">resultado</span><span class="p">))</span>

<span class="n">resultado</span> <span class="o">=</span> <span class="n">calculadora</span><span class="p">.</span><span class="n">multiplicar</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{} x {} = {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">resultado</span><span class="p">))</span>

<span class="n">resultado</span> <span class="o">=</span> <span class="n">calculadora</span><span class="p">.</span><span class="n">dividir</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{} / {} = {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="n">resultado</span><span class="p">))</span>

</code></pre></div></div>

<p>Quando voc√™ executar o c√≥digo acima ir√° obter o seguinte resultado:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
20 + 3 <span class="o">=</span> 23
20 - 3 <span class="o">=</span> 17
20 x 3 <span class="o">=</span> 60
20 / 3 <span class="o">=</span> 6.666666666666667


</code></pre></div></div>

<p>Utilizar m√≥dulos √© muito bom para que voc√™ possa organizar suas fun√ß√µes de acordo com algum objetivo. E seu uso √© bastante simples como foi ilustrado acima. Voc√™ simplesmente cria um arquivo com as fun√ß√µes que pretende utilizar. Cria outro arquivo que ir√° utilizar suas fun√ß√µes e por meio da palavra reservada <strong>import</strong> voc√™ menciona o m√≥dulo/nome do seu script python e a partir dessa chamada voc√™ consegue acessar as fun√ß√µes que criou dentro desse m√≥dulo python.</p>

<p>O exemplo acima foi t√£o simples e ilustrativo que eu acredito que n√£o seja necess√°rio mais exemplos para ilustrar seu conceito.</p>
:ET